<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Viewit.master.cs" Inherits="Viewit.Viewit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterForm" runat="server">
    <div>
        <asp:ContentPlaceHolder id="CenterPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="LeftPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="RightPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
