# tranzitie de la start la parse identifier: underscore si litere pentru primul caracter din identificator
start _ parse_identifier
start a parse_identifier
start b parse_identifier
start c parse_identifier
start d parse_identifier
start e parse_identifier
start f parse_identifier
start g parse_identifier
start h parse_identifier
start i parse_identifier
start j parse_identifier
start k parse_identifier
start l parse_identifier
start m parse_identifier
start n parse_identifier
start o parse_identifier
start p parse_identifier
start q parse_identifier
start r parse_identifier
start s parse_identifier
start t parse_identifier
start u parse_identifier
start v parse_identifier
start w parse_identifier
start x parse_identifier
start y parse_identifier
start z parse_identifier
start A parse_identifier
start B parse_identifier
start C parse_identifier
start D parse_identifier
start E parse_identifier
start F parse_identifier
start G parse_identifier
start H parse_identifier
start I parse_identifier
start J parse_identifier
start K parse_identifier
start M parse_identifier
start N parse_identifier
start O parse_identifier
start P parse_identifier
start Q parse_identifier
start R parse_identifier
start S parse_identifier
start T parse_identifier
start U parse_identifier
start V parse_identifier
start W parse_identifier
start X parse_identifier
start Y parse_identifier
start Z parse_identifier
# tranziti pentru restul caracterelor din identificator
parse_identifier _ parse_identifier
parse_identifier a parse_identifier
parse_identifier b parse_identifier
parse_identifier c parse_identifier
parse_identifier d parse_identifier
parse_identifier e parse_identifier
parse_identifier f parse_identifier
parse_identifier g parse_identifier
parse_identifier h parse_identifier
parse_identifier i parse_identifier
parse_identifier j parse_identifier
parse_identifier k parse_identifier
parse_identifier l parse_identifier
parse_identifier m parse_identifier
parse_identifier n parse_identifier
parse_identifier o parse_identifier
parse_identifier p parse_identifier
parse_identifier q parse_identifier
parse_identifier r parse_identifier
parse_identifier s parse_identifier
parse_identifier t parse_identifier
parse_identifier u parse_identifier
parse_identifier v parse_identifier
parse_identifier w parse_identifier
parse_identifier x parse_identifier
parse_identifier y parse_identifier
parse_identifier z parse_identifier
parse_identifier A parse_identifier
parse_identifier B parse_identifier
parse_identifier C parse_identifier
parse_identifier D parse_identifier
parse_identifier E parse_identifier
parse_identifier F parse_identifier
parse_identifier G parse_identifier
parse_identifier H parse_identifier
parse_identifier I parse_identifier
parse_identifier J parse_identifier
parse_identifier K parse_identifier
parse_identifier M parse_identifier
parse_identifier N parse_identifier
parse_identifier O parse_identifier
parse_identifier P parse_identifier
parse_identifier Q parse_identifier
parse_identifier R parse_identifier
parse_identifier S parse_identifier
parse_identifier T parse_identifier
parse_identifier U parse_identifier
parse_identifier V parse_identifier
parse_identifier W parse_identifier
parse_identifier X parse_identifier
parse_identifier Y parse_identifier
parse_identifier Z parse_identifier
parse_identifier 0 parse_identifier
parse_identifier 1 parse_identifier
parse_identifier 2 parse_identifier
parse_identifier 3 parse_identifier
parse_identifier 4 parse_identifier
parse_identifier 5 parse_identifier
parse_identifier 6 parse_identifier
parse_identifier 7 parse_identifier
parse_identifier 8 parse_identifier
parse_identifier 9 parse_identifier
#tranzitii pentru identificator cu universal character
parse_identifier \ identifier_u_U
start \ identifier_u_U
identifier_u_U u id_u
identifier_u_U U id_U
id_u a id_u1
id_u b id_u1
id_u c id_u1
id_u d id_u1
id_u e id_u1
id_u f id_u1
id_u A id_u1
id_u B id_u1
id_u C id_u1
id_u D id_u1
id_u E id_u1
id_u F id_u1
id_u 0 id_u1
id_u 1 id_u1
id_u 2 id_u1
id_u 3 id_u1
id_u 4 id_u1
id_u 5 id_u1
id_u 6 id_u1
id_u 7 id_u1
id_u 8 id_u1
id_u 9 id_u1
id_u1 a id_u2
id_u1 b id_u2
id_u1 c id_u2
id_u1 d id_u2
id_u1 e id_u2
id_u1 f id_u2
id_u1 A id_u2
id_u1 B id_u2
id_u1 C id_u2
id_u1 D id_u2
id_u1 E id_u2
id_u1 F id_u2
id_u1 0 id_u2
id_u1 1 id_u2
id_u1 2 id_u2
id_u1 3 id_u2
id_u1 4 id_u2
id_u1 5 id_u2
id_u1 6 id_u2
id_u1 7 id_u2
id_u1 8 id_u2
id_u1 9 id_u2
id_u2 a id_u3
id_u2 b id_u3
id_u2 c id_u3
id_u2 d id_u3
id_u2 e id_u3
id_u2 f id_u3
id_u2 A id_u3
id_u2 B id_u3
id_u2 C id_u3
id_u2 D id_u3
id_u2 E id_u3
id_u2 F id_u3
id_u2 0 id_u3
id_u2 1 id_u3
id_u2 2 id_u3
id_u2 3 id_u3
id_u2 4 id_u3
id_u2 5 id_u3
id_u2 6 id_u3
id_u2 7 id_u3
id_u2 8 id_u3
id_u2 9 id_u3
id_u3 a parse_identifier
id_u3 b parse_identifier
id_u3 c parse_identifier
id_u3 d parse_identifier
id_u3 e parse_identifier
id_u3 f parse_identifier
id_u3 A parse_identifier
id_u3 B parse_identifier
id_u3 C parse_identifier
id_u3 D parse_identifier
id_u3 E parse_identifier
id_u3 F parse_identifier
id_u3 0 parse_identifier
id_u3 1 parse_identifier
id_u3 2 parse_identifier
id_u3 3 parse_identifier
id_u3 4 parse_identifier
id_u3 5 parse_identifier
id_u3 6 parse_identifier
id_u3 7 parse_identifier
id_u3 8 parse_identifier
id_u3 9 parse_identifier
id_U a id_U1
id_U b id_U1
id_U c id_U1
id_U d id_U1
id_U e id_U1
id_U f id_U1
id_U A id_U1
id_U B id_U1
id_U C id_U1
id_U D id_U1
id_U E id_U1
id_U F id_U1
id_U 0 id_U1
id_U 1 id_U1
id_U 2 id_U1
id_U 3 id_U1
id_U 4 id_U1
id_U 5 id_U1
id_U 6 id_U1
id_U 7 id_U1
id_U 8 id_U1
id_U 9 id_U1
id_U1 a id_U2
id_U1 b id_U2
id_U1 c id_U2
id_U1 d id_U2
id_U1 e id_U2
id_U1 f id_U2
id_U1 A id_U2
id_U1 B id_U2
id_U1 C id_U2
id_U1 D id_U2
id_U1 E id_U2
id_U1 F id_U2
id_U1 0 id_U2
id_U1 1 id_U2
id_U1 2 id_U2
id_U1 3 id_U2
id_U1 4 id_U2
id_U1 5 id_U2
id_U1 6 id_U2
id_U1 7 id_U2
id_U1 8 id_U2
id_U1 9 id_U2
id_U2 a id_U3
id_U2 b id_U3
id_U2 c id_U3
id_U2 d id_U3
id_U2 e id_U3
id_U2 f id_U3
id_U2 A id_U3
id_U2 B id_U3
id_U2 C id_U3
id_U2 D id_U3
id_U2 E id_U3
id_U2 F id_U3
id_U2 0 id_U3
id_U2 1 id_U3
id_U2 2 id_U3
id_U2 3 id_U3
id_U2 4 id_U3
id_U2 5 id_U3
id_U2 6 id_U3
id_U2 7 id_U3
id_U2 8 id_U3
id_U2 9 id_U3
id_U3 a id_U4
id_U3 b id_U4
id_U3 c id_U4
id_U3 d id_U4
id_U3 e id_U4
id_U3 f id_U4
id_U3 A id_U4
id_U3 B id_U4
id_U3 C id_U4
id_U3 D id_U4
id_U3 E id_U4
id_U3 F id_U4
id_U3 0 id_U4
id_U3 1 id_U4
id_U3 2 id_U4
id_U3 3 id_U4
id_U3 4 id_U4
id_U3 5 id_U4
id_U3 6 id_U4
id_U3 7 id_U4
id_U3 8 id_U4
id_U3 9 id_U4
id_U4 a id_U5
id_U4 b id_U5
id_U4 c id_U5
id_U4 d id_U5
id_U4 e id_U5
id_U4 f id_U5
id_U4 A id_U5
id_U4 B id_U5
id_U4 C id_U5
id_U4 D id_U5
id_U4 E id_U5
id_U4 F id_U5
id_U4 0 id_U5
id_U4 1 id_U5
id_U4 2 id_U5
id_U4 3 id_U5
id_U4 4 id_U5
id_U4 5 id_U5
id_U4 6 id_U5
id_U4 7 id_U5
id_U4 8 id_U5
id_U4 9 id_U5
id_U5 a id_U6
id_U5 b id_U6
id_U5 c id_U6
id_U5 d id_U6
id_U5 e id_U6
id_U5 f id_U6
id_U5 A id_U6
id_U5 B id_U6
id_U5 C id_U6
id_U5 D id_U6
id_U5 E id_U6
id_U5 F id_U6
id_U5 0 id_U6
id_U5 1 id_U6
id_U5 2 id_U6
id_U5 3 id_U6
id_U5 4 id_U6
id_U5 5 id_U6
id_U5 6 id_U6
id_U5 7 id_U6
id_U5 8 id_U6
id_U5 9 id_U6
id_U6 a id_U7
id_U6 b id_U7
id_U6 c id_U7
id_U6 d id_U7
id_U6 e id_U7
id_U6 f id_U7
id_U6 A id_U7
id_U6 B id_U7
id_U6 C id_U7
id_U6 D id_U7
id_U6 E id_U7
id_U6 F id_U7
id_U6 0 id_U7
id_U6 1 id_U7
id_U6 2 id_U7
id_U6 3 id_U7
id_U6 4 id_U7
id_U6 5 id_U7
id_U6 6 id_U7
id_U6 7 id_U7
id_U6 8 id_U7
id_U6 9 id_U7
id_U7 a parse_identifier
id_U7 b parse_identifier
id_U7 c parse_identifier
id_U7 d parse_identifier
id_U7 e parse_identifier
id_U7 f parse_identifier
id_U7 A parse_identifier
id_U7 B parse_identifier
id_U7 C parse_identifier
id_U7 D parse_identifier
id_U7 E parse_identifier
id_U7 F parse_identifier
id_U7 0 parse_identifier
id_U7 1 parse_identifier
id_U7 2 parse_identifier
id_U7 3 parse_identifier
id_U7 4 parse_identifier
id_U7 5 parse_identifier
id_U7 6 parse_identifier
id_U7 7 parse_identifier
id_U7 8 parse_identifier
id_U7 9 parse_identifier
# transition for include header
start # punctuator_or_include_header
punctuator_or_include_header i header_i
header_i n header_in
header_in c header_inc
header_inc l header_incl
header_incl u header_inclu
header_inclu d header_includ
header_includ e header_include
header_include  header_space
header_space  header_space
header_space < header_name_mai_mic_first
header_space " header_name_ghilimele_first
header_name_mai_mic_first ! header_name_mai_mic
header_name_mai_mic_first " header_name_mai_mic
header_name_mai_mic_first # header_name_mai_mic
header_name_mai_mic_first % header_name_mai_mic
header_name_mai_mic_first & header_name_mai_mic
header_name_mai_mic_first ' header_name_mai_mic
header_name_mai_mic_first ( header_name_mai_mic
header_name_mai_mic_first ) header_name_mai_mic
header_name_mai_mic_first * header_name_mai_mic
header_name_mai_mic_first + header_name_mai_mic
header_name_mai_mic_first , header_name_mai_mic
header_name_mai_mic_first - header_name_mai_mic
header_name_mai_mic_first . header_name_mai_mic
header_name_mai_mic_first / header_name_mai_mic
header_name_mai_mic_first : header_name_mai_mic
header_name_mai_mic_first ; header_name_mai_mic
header_name_mai_mic_first < header_name_mai_mic
header_name_mai_mic_first = header_name_mai_mic
header_name_mai_mic_first ? header_name_mai_mic
header_name_mai_mic_first [ header_name_mai_mic
header_name_mai_mic_first \ header_name_mai_mic
header_name_mai_mic_first ] header_name_mai_mic
header_name_mai_mic_first ^ header_name_mai_mic
header_name_mai_mic_first _ header_name_mai_mic
header_name_mai_mic_first { header_name_mai_mic
header_name_mai_mic_first | header_name_mai_mic
header_name_mai_mic_first } header_name_mai_mic
header_name_mai_mic_first ~ header_name_mai_mic
header_name_mai_mic_first a header_name_mai_mic
header_name_mai_mic_first b header_name_mai_mic
header_name_mai_mic_first c header_name_mai_mic
header_name_mai_mic_first d header_name_mai_mic
header_name_mai_mic_first e header_name_mai_mic
header_name_mai_mic_first f header_name_mai_mic
header_name_mai_mic_first g header_name_mai_mic
header_name_mai_mic_first h header_name_mai_mic
header_name_mai_mic_first i header_name_mai_mic
header_name_mai_mic_first j header_name_mai_mic
header_name_mai_mic_first k header_name_mai_mic
header_name_mai_mic_first l header_name_mai_mic
header_name_mai_mic_first m header_name_mai_mic
header_name_mai_mic_first n header_name_mai_mic
header_name_mai_mic_first o header_name_mai_mic
header_name_mai_mic_first p header_name_mai_mic
header_name_mai_mic_first q header_name_mai_mic
header_name_mai_mic_first r header_name_mai_mic
header_name_mai_mic_first s header_name_mai_mic
header_name_mai_mic_first t header_name_mai_mic
header_name_mai_mic_first u header_name_mai_mic
header_name_mai_mic_first v header_name_mai_mic
header_name_mai_mic_first w header_name_mai_mic
header_name_mai_mic_first x header_name_mai_mic
header_name_mai_mic_first y header_name_mai_mic
header_name_mai_mic_first z header_name_mai_mic
header_name_mai_mic_first A header_name_mai_mic
header_name_mai_mic_first B header_name_mai_mic
header_name_mai_mic_first C header_name_mai_mic
header_name_mai_mic_first D header_name_mai_mic
header_name_mai_mic_first E header_name_mai_mic
header_name_mai_mic_first F header_name_mai_mic
header_name_mai_mic_first G header_name_mai_mic
header_name_mai_mic_first H header_name_mai_mic
header_name_mai_mic_first I header_name_mai_mic
header_name_mai_mic_first J header_name_mai_mic
header_name_mai_mic_first K header_name_mai_mic
header_name_mai_mic_first M header_name_mai_mic
header_name_mai_mic_first N header_name_mai_mic
header_name_mai_mic_first O header_name_mai_mic
header_name_mai_mic_first P header_name_mai_mic
header_name_mai_mic_first Q header_name_mai_mic
header_name_mai_mic_first R header_name_mai_mic
header_name_mai_mic_first S header_name_mai_mic
header_name_mai_mic_first T header_name_mai_mic
header_name_mai_mic_first U header_name_mai_mic
header_name_mai_mic_first V header_name_mai_mic
header_name_mai_mic_first W header_name_mai_mic
header_name_mai_mic_first X header_name_mai_mic
header_name_mai_mic_first Y header_name_mai_mic
header_name_mai_mic_first Z header_name_mai_mic
header_name_mai_mic_first 0 header_name_mai_mic
header_name_mai_mic_first 1 header_name_mai_mic
header_name_mai_mic_first 2 header_name_mai_mic
header_name_mai_mic_first 3 header_name_mai_mic
header_name_mai_mic_first 4 header_name_mai_mic
header_name_mai_mic_first 5 header_name_mai_mic
header_name_mai_mic_first 6 header_name_mai_mic
header_name_mai_mic_first 7 header_name_mai_mic
header_name_mai_mic_first 8 header_name_mai_mic
header_name_mai_mic_first 9 header_name_mai_mic
header_name_ghilimele_first ! header_name_ghilimele
header_name_ghilimele_first " header_name_ghilimele
header_name_ghilimele_first # header_name_ghilimele
header_name_ghilimele_first % header_name_ghilimele
header_name_ghilimele_first & header_name_ghilimele
header_name_ghilimele_first ' header_name_ghilimele
header_name_ghilimele_first ( header_name_ghilimele
header_name_ghilimele_first ) header_name_ghilimele
header_name_ghilimele_first * header_name_ghilimele
header_name_ghilimele_first + header_name_ghilimele
header_name_ghilimele_first , header_name_ghilimele
header_name_ghilimele_first - header_name_ghilimele
header_name_ghilimele_first . header_name_ghilimele
header_name_ghilimele_first / header_name_ghilimele
header_name_ghilimele_first : header_name_ghilimele
header_name_ghilimele_first ; header_name_ghilimele
header_name_ghilimele_first < header_name_ghilimele
header_name_ghilimele_first = header_name_ghilimele
header_name_ghilimele_first ? header_name_ghilimele
header_name_ghilimele_first [ header_name_ghilimele
header_name_ghilimele_first \ header_name_ghilimele
header_name_ghilimele_first ] header_name_ghilimele
header_name_ghilimele_first ^ header_name_ghilimele
header_name_ghilimele_first _ header_name_ghilimele
header_name_ghilimele_first { header_name_ghilimele
header_name_ghilimele_first | header_name_ghilimele
header_name_ghilimele_first } header_name_ghilimele
header_name_ghilimele_first ~ header_name_ghilimele
header_name_ghilimele_first a header_name_ghilimele
header_name_ghilimele_first b header_name_ghilimele
header_name_ghilimele_first c header_name_ghilimele
header_name_ghilimele_first d header_name_ghilimele
header_name_ghilimele_first e header_name_ghilimele
header_name_ghilimele_first f header_name_ghilimele
header_name_ghilimele_first g header_name_ghilimele
header_name_ghilimele_first h header_name_ghilimele
header_name_ghilimele_first i header_name_ghilimele
header_name_ghilimele_first j header_name_ghilimele
header_name_ghilimele_first k header_name_ghilimele
header_name_ghilimele_first l header_name_ghilimele
header_name_ghilimele_first m header_name_ghilimele
header_name_ghilimele_first n header_name_ghilimele
header_name_ghilimele_first o header_name_ghilimele
header_name_ghilimele_first p header_name_ghilimele
header_name_ghilimele_first q header_name_ghilimele
header_name_ghilimele_first r header_name_ghilimele
header_name_ghilimele_first s header_name_ghilimele
header_name_ghilimele_first t header_name_ghilimele
header_name_ghilimele_first u header_name_ghilimele
header_name_ghilimele_first v header_name_ghilimele
header_name_ghilimele_first w header_name_ghilimele
header_name_ghilimele_first x header_name_ghilimele
header_name_ghilimele_first y header_name_ghilimele
header_name_ghilimele_first z header_name_ghilimele
header_name_ghilimele_first A header_name_ghilimele
header_name_ghilimele_first B header_name_ghilimele
header_name_ghilimele_first C header_name_ghilimele
header_name_ghilimele_first D header_name_ghilimele
header_name_ghilimele_first E header_name_ghilimele
header_name_ghilimele_first F header_name_ghilimele
header_name_ghilimele_first G header_name_ghilimele
header_name_ghilimele_first H header_name_ghilimele
header_name_ghilimele_first I header_name_ghilimele
header_name_ghilimele_first J header_name_ghilimele
header_name_ghilimele_first K header_name_ghilimele
header_name_ghilimele_first M header_name_ghilimele
header_name_ghilimele_first N header_name_ghilimele
header_name_ghilimele_first O header_name_ghilimele
header_name_ghilimele_first P header_name_ghilimele
header_name_ghilimele_first Q header_name_ghilimele
header_name_ghilimele_first R header_name_ghilimele
header_name_ghilimele_first S header_name_ghilimele
header_name_ghilimele_first T header_name_ghilimele
header_name_ghilimele_first U header_name_ghilimele
header_name_ghilimele_first V header_name_ghilimele
header_name_ghilimele_first W header_name_ghilimele
header_name_ghilimele_first X header_name_ghilimele
header_name_ghilimele_first Y header_name_ghilimele
header_name_ghilimele_first Z header_name_ghilimele
header_name_ghilimele_first 0 header_name_ghilimele
header_name_ghilimele_first 1 header_name_ghilimele
header_name_ghilimele_first 2 header_name_ghilimele
header_name_ghilimele_first 3 header_name_ghilimele
header_name_ghilimele_first 4 header_name_ghilimele
header_name_ghilimele_first 5 header_name_ghilimele
header_name_ghilimele_first 6 header_name_ghilimele
header_name_ghilimele_first 7 header_name_ghilimele
header_name_ghilimele_first 8 header_name_ghilimele
header_name_ghilimele_first 9 header_name_ghilimele
header_name_mai_mic ! header_name_mai_mic
header_name_mai_mic " header_name_mai_mic
header_name_mai_mic # header_name_mai_mic
header_name_mai_mic % header_name_mai_mic
header_name_mai_mic & header_name_mai_mic
header_name_mai_mic ' header_name_mai_mic
header_name_mai_mic ( header_name_mai_mic
header_name_mai_mic ) header_name_mai_mic
header_name_mai_mic * header_name_mai_mic
header_name_mai_mic + header_name_mai_mic
header_name_mai_mic , header_name_mai_mic
header_name_mai_mic - header_name_mai_mic
header_name_mai_mic . header_name_mai_mic
header_name_mai_mic / header_name_mai_mic
header_name_mai_mic : header_name_mai_mic
header_name_mai_mic ; header_name_mai_mic
header_name_mai_mic < header_name_mai_mic
header_name_mai_mic = header_name_mai_mic
header_name_mai_mic ? header_name_mai_mic
header_name_mai_mic [ header_name_mai_mic
header_name_mai_mic \ header_name_mai_mic
header_name_mai_mic ] header_name_mai_mic
header_name_mai_mic ^ header_name_mai_mic
header_name_mai_mic _ header_name_mai_mic
header_name_mai_mic { header_name_mai_mic
header_name_mai_mic | header_name_mai_mic
header_name_mai_mic } header_name_mai_mic
header_name_mai_mic ~ header_name_mai_mic
header_name_mai_mic a header_name_mai_mic
header_name_mai_mic b header_name_mai_mic
header_name_mai_mic c header_name_mai_mic
header_name_mai_mic d header_name_mai_mic
header_name_mai_mic e header_name_mai_mic
header_name_mai_mic f header_name_mai_mic
header_name_mai_mic g header_name_mai_mic
header_name_mai_mic h header_name_mai_mic
header_name_mai_mic i header_name_mai_mic
header_name_mai_mic j header_name_mai_mic
header_name_mai_mic k header_name_mai_mic
header_name_mai_mic l header_name_mai_mic
header_name_mai_mic m header_name_mai_mic
header_name_mai_mic n header_name_mai_mic
header_name_mai_mic o header_name_mai_mic
header_name_mai_mic p header_name_mai_mic
header_name_mai_mic q header_name_mai_mic
header_name_mai_mic r header_name_mai_mic
header_name_mai_mic s header_name_mai_mic
header_name_mai_mic t header_name_mai_mic
header_name_mai_mic u header_name_mai_mic
header_name_mai_mic v header_name_mai_mic
header_name_mai_mic w header_name_mai_mic
header_name_mai_mic x header_name_mai_mic
header_name_mai_mic y header_name_mai_mic
header_name_mai_mic z header_name_mai_mic
header_name_mai_mic A header_name_mai_mic
header_name_mai_mic B header_name_mai_mic
header_name_mai_mic C header_name_mai_mic
header_name_mai_mic D header_name_mai_mic
header_name_mai_mic E header_name_mai_mic
header_name_mai_mic F header_name_mai_mic
header_name_mai_mic G header_name_mai_mic
header_name_mai_mic H header_name_mai_mic
header_name_mai_mic I header_name_mai_mic
header_name_mai_mic J header_name_mai_mic
header_name_mai_mic K header_name_mai_mic
header_name_mai_mic M header_name_mai_mic
header_name_mai_mic N header_name_mai_mic
header_name_mai_mic O header_name_mai_mic
header_name_mai_mic P header_name_mai_mic
header_name_mai_mic Q header_name_mai_mic
header_name_mai_mic R header_name_mai_mic
header_name_mai_mic S header_name_mai_mic
header_name_mai_mic T header_name_mai_mic
header_name_mai_mic U header_name_mai_mic
header_name_mai_mic V header_name_mai_mic
header_name_mai_mic W header_name_mai_mic
header_name_mai_mic X header_name_mai_mic
header_name_mai_mic Y header_name_mai_mic
header_name_mai_mic Z header_name_mai_mic
header_name_mai_mic 0 header_name_mai_mic
header_name_mai_mic 1 header_name_mai_mic
header_name_mai_mic 2 header_name_mai_mic
header_name_mai_mic 3 header_name_mai_mic
header_name_mai_mic 4 header_name_mai_mic
header_name_mai_mic 5 header_name_mai_mic
header_name_mai_mic 6 header_name_mai_mic
header_name_mai_mic 7 header_name_mai_mic
header_name_mai_mic 8 header_name_mai_mic
header_name_mai_mic 9 header_name_mai_mic
header_name_ghilimele ! header_name_ghilimele
header_name_ghilimele " header_name_ghilimele
header_name_ghilimele # header_name_ghilimele
header_name_ghilimele % header_name_ghilimele
header_name_ghilimele & header_name_ghilimele
header_name_ghilimele ' header_name_ghilimele
header_name_ghilimele ( header_name_ghilimele
header_name_ghilimele ) header_name_ghilimele
header_name_ghilimele * header_name_ghilimele
header_name_ghilimele + header_name_ghilimele
header_name_ghilimele , header_name_ghilimele
header_name_ghilimele - header_name_ghilimele
header_name_ghilimele . header_name_ghilimele
header_name_ghilimele / header_name_ghilimele
header_name_ghilimele : header_name_ghilimele
header_name_ghilimele ; header_name_ghilimele
header_name_ghilimele < header_name_ghilimele
header_name_ghilimele = header_name_ghilimele
header_name_ghilimele ? header_name_ghilimele
header_name_ghilimele [ header_name_ghilimele
header_name_ghilimele \ header_name_ghilimele
header_name_ghilimele ] header_name_ghilimele
header_name_ghilimele ^ header_name_ghilimele
header_name_ghilimele _ header_name_ghilimele
header_name_ghilimele { header_name_ghilimele
header_name_ghilimele | header_name_ghilimele
header_name_ghilimele } header_name_ghilimele
header_name_ghilimele ~ header_name_ghilimele
header_name_ghilimele a header_name_ghilimele
header_name_ghilimele b header_name_ghilimele
header_name_ghilimele c header_name_ghilimele
header_name_ghilimele d header_name_ghilimele
header_name_ghilimele e header_name_ghilimele
header_name_ghilimele f header_name_ghilimele
header_name_ghilimele g header_name_ghilimele
header_name_ghilimele h header_name_ghilimele
header_name_ghilimele i header_name_ghilimele
header_name_ghilimele j header_name_ghilimele
header_name_ghilimele k header_name_ghilimele
header_name_ghilimele l header_name_ghilimele
header_name_ghilimele m header_name_ghilimele
header_name_ghilimele n header_name_ghilimele
header_name_ghilimele o header_name_ghilimele
header_name_ghilimele p header_name_ghilimele
header_name_ghilimele q header_name_ghilimele
header_name_ghilimele r header_name_ghilimele
header_name_ghilimele s header_name_ghilimele
header_name_ghilimele t header_name_ghilimele
header_name_ghilimele u header_name_ghilimele
header_name_ghilimele v header_name_ghilimele
header_name_ghilimele w header_name_ghilimele
header_name_ghilimele x header_name_ghilimele
header_name_ghilimele y header_name_ghilimele
header_name_ghilimele z header_name_ghilimele
header_name_ghilimele A header_name_ghilimele
header_name_ghilimele B header_name_ghilimele
header_name_ghilimele C header_name_ghilimele
header_name_ghilimele D header_name_ghilimele
header_name_ghilimele E header_name_ghilimele
header_name_ghilimele F header_name_ghilimele
header_name_ghilimele G header_name_ghilimele
header_name_ghilimele H header_name_ghilimele
header_name_ghilimele I header_name_ghilimele
header_name_ghilimele J header_name_ghilimele
header_name_ghilimele K header_name_ghilimele
header_name_ghilimele M header_name_ghilimele
header_name_ghilimele N header_name_ghilimele
header_name_ghilimele O header_name_ghilimele
header_name_ghilimele P header_name_ghilimele
header_name_ghilimele Q header_name_ghilimele
header_name_ghilimele R header_name_ghilimele
header_name_ghilimele S header_name_ghilimele
header_name_ghilimele T header_name_ghilimele
header_name_ghilimele U header_name_ghilimele
header_name_ghilimele V header_name_ghilimele
header_name_ghilimele W header_name_ghilimele
header_name_ghilimele X header_name_ghilimele
header_name_ghilimele Y header_name_ghilimele
header_name_ghilimele Z header_name_ghilimele
header_name_ghilimele 0 header_name_ghilimele
header_name_ghilimele 1 header_name_ghilimele
header_name_ghilimele 2 header_name_ghilimele
header_name_ghilimele 3 header_name_ghilimele
header_name_ghilimele 4 header_name_ghilimele
header_name_ghilimele 5 header_name_ghilimele
header_name_ghilimele 6 header_name_ghilimele
header_name_ghilimele 7 header_name_ghilimele
header_name_ghilimele 8 header_name_ghilimele
header_name_ghilimele 9 header_name_ghilimele
#tranzitia catre starea de acceptare a include
header_name_mai_mic > include_header
header_name_ghilimele " include_header
#tranzitie catre StringLiteral/Identifier
start L stringLit-Identifier
stringLit-Identifier " stringSequence
stringLit-Identifier ' charSequence
#tranzitie de la L continuat cu litere mici
stringLit-Identifier a parse_identifier
stringLit-Identifier b parse_identifier
stringLit-Identifier c parse_identifier
stringLit-Identifier d parse_identifier
stringLit-Identifier e parse_identifier
stringLit-Identifier f parse_identifier
stringLit-Identifier g parse_identifier
stringLit-Identifier h parse_identifier
stringLit-Identifier i parse_identifier
stringLit-Identifier j parse_identifier
stringLit-Identifier k parse_identifier
stringLit-Identifier l parse_identifier
stringLit-Identifier m parse_identifier
stringLit-Identifier n parse_identifier
stringLit-Identifier o parse_identifier
stringLit-Identifier p parse_identifier
stringLit-Identifier q parse_identifier
stringLit-Identifier r parse_identifier
stringLit-Identifier s parse_identifier
stringLit-Identifier t parse_identifier
stringLit-Identifier u parse_identifier
stringLit-Identifier v parse_identifier
stringLit-Identifier w parse_identifier
stringLit-Identifier x parse_identifier
stringLit-Identifier y parse_identifier
stringLit-Identifier z parse_identifier
stringLit-Identifier A parse_identifier
stringLit-Identifier B parse_identifier
stringLit-Identifier C parse_identifier
stringLit-Identifier D parse_identifier
stringLit-Identifier E parse_identifier
stringLit-Identifier F parse_identifier
stringLit-Identifier G parse_identifier
stringLit-Identifier H parse_identifier
stringLit-Identifier I parse_identifier
stringLit-Identifier J parse_identifier
stringLit-Identifier K parse_identifier
stringLit-Identifier M parse_identifier
stringLit-Identifier N parse_identifier
stringLit-Identifier O parse_identifier
stringLit-Identifier P parse_identifier
stringLit-Identifier Q parse_identifier
stringLit-Identifier R parse_identifier
stringLit-Identifier S parse_identifier
stringLit-Identifier T parse_identifier
stringLit-Identifier U parse_identifier
stringLit-Identifier V parse_identifier
stringLit-Identifier W parse_identifier
stringLit-Identifier X parse_identifier
stringLit-Identifier Y parse_identifier
stringLit-Identifier Z parse_identifier
#---
#tranzitii pentru secvente de string literal
start " stringSequence
stringSequence default stringSequence
#tranzitie in string literal cu escape
stringSequence \ escapeInsideQuotes
escapeInsideQuotes default stringSequence
#tranzitie catre starea finala
stringSequence " stringLiteralFinal
#----
# parsarea char-sequence
start ' charSequence
charSequence default charSequence
charSequence \ escapeChareSequence
escapeCharSequence default charSequence
charSequence ' charSequenceFinal
#semne de punctuatie
start ! simple_punctuators
start # simple_punctuators
start ( simple_punctuators
start ) simple_punctuators
start , simple_punctuators
start ; simple_punctuators
start ? simple_punctuators
start [ simple_punctuators
start \ simple_punctuators
start ] simple_punctuators
start { simple_punctuators
start } simple_punctuators
start - composed-
composed- > composed->
composed- - composed--
composed- = composed-=
start + composed+
composed+ + composed++
composed+ = composed+=
start < composed<
composed< < composed<<
composed< <= composed<=
composed<< = composed<<=
composed< : composed<:
composed< % composed<%
start . composed.
composed. . composed..
composed.. . composed...
start & composed&
composed& & composed&&
composed& = composed&=
start * composed*
composed* = composed*=
start ~ composed~
composed~ = composed~=
start ! composed!
composed! = composed!=
start / composed/
composed/ = composed/=
start % composed%
composed% = composed%=
composed% > composed%>
composed% : composed%:
composed%: % composed%:%
composed%:% : composed%:%:
start > composed>
composed> > composed>>
composed> = composed>=
composed>> = composed>>=
start : composed:
composed: > composed:>
start = composed=
composed= = composed==
punctuator_or_include_header # composed##
start ^ composed^
composed^ = composed^=
start | composed|
composed| | composed||
composed| = composed|=
#------ parsare constante
composed. 0 digits
composed. 1 digits
composed. 2 digits
composed. 3 digits
composed. 4 digits
composed. 5 digits
composed. 6 digits
composed. 7 digits
composed. 8 digits
composed. 9 digits
digits 0 digits
digits 1 digits
digits 2 digits
digits 3 digits
digits 4 digits
digits 5 digits
digits 6 digits
digits 7 digits
digits 8 digits
digits 9 digits
digits e semn
digits E semn
semn + digitNecesar
semn - digitNecesar
semn 0 digitsFinal
semn 1 digitsFinal
semn 2 digitsFinal
semn 3 digitsFinal
semn 4 digitsFinal
semn 5 digitsFinal
semn 6 digitsFinal
semn 7 digitsFinal
semn 8 digitsFinal
semn 9 digitsFinal
digitNecesar 0 digitsFinal
digitNecesar 1 digitsFinal
digitNecesar 2 digitsFinal
digitNecesar 3 digitsFinal
digitNecesar 4 digitsFinal
digitNecesar 5 digitsFinal
digitNecesar 6 digitsFinal
digitNecesar 7 digitsFinal
digitNecesar 8 digitsFinal
digitNecesar 9 digitsFinal
digitsFinal 0 digitsFinal
digitsFinal 1 digitsFinal
digitsFinal 2 digitsFinal
digitsFinal 3 digitsFinal
digitsFinal 4 digitsFinal
digitsFinal 5 digitsFinal
digitsFinal 6 digitsFinal
digitsFinal 7 digitsFinal
digitsFinal 8 digitsFinal
digitsFinal 9 digitsFinal
digitsFinal f digitsFinalCuSufix
digitsFinal F digitsFinalCuSufix
digitsFinal l digitsFinalCuSufix
digitsFinal L digitsFinalCuSufix
start 0 const_oct_hex_float
#--- DE ADAUGAT AICI TRANZITII PENTRU OCTAL
const_oct_hex_float 8 const_dec_hex
const_oct_hex_float 9 const_dec_hex
const_dec_hex 0 const_dec_hex
const_dec_hex 1 const_dec_hex
const_dec_hex 2 const_dec_hex
const_dec_hex 3 const_dec_hex
const_dec_hex 4 const_dec_hex
const_dec_hex 5 const_dec_hex
const_dec_hex 6 const_dec_hex
const_dec_hex 7 const_dec_hex
const_dec_hex 8 const_dec_hex
const_dec_hex 9 const_dec_hex
const_dec_hex . digitsFinal
#---
const_oct_hex_float 0 possible_octa
const_oct_hex_float 1 possible_octa
const_oct_hex_float 2 possible_octa
const_oct_hex_float 3 possible_octa
const_oct_hex_float 4 possible_octa
const_oct_hex_float 5 possible_octa
const_oct_hex_float 6 possible_octa
const_oct_hex_float 7 possible_octa
possible_octa 8 const_dec_hex
possible_octa 9 const_dec_hex
possible_octa 0 possible_octa
possible_octa 1 possible_octa
possible_octa 2 possible_octa
possible_octa 3 possible_octa
possible_octa 4 possible_octa
possible_octa 5 possible_octa
possible_octa 6 possible_octa
possible_octa 7 possible_octa
#----
const_oct_hex_float x hex_int_or_float
const_oct_hex_float X hex_int_or_float
hex_int_or_float . hex_float_digit
#----
hex_int_or_float 0 hex_digits
hex_int_or_float 1 hex_digits
hex_int_or_float 2 hex_digits
hex_int_or_float 3 hex_digits
hex_int_or_float 4 hex_digits
hex_int_or_float 5 hex_digits
hex_int_or_float 6 hex_digits
hex_int_or_float 7 hex_digits
hex_int_or_float 8 hex_digits
hex_int_or_float 9 hex_digits
hex_int_or_float a hex_digits
hex_int_or_float b hex_digits
hex_int_or_float c hex_digits
hex_int_or_float d hex_digits
hex_int_or_float e hex_digits
hex_int_or_float f hex_digits
hex_int_or_float A hex_digits
hex_int_or_float B hex_digits
hex_int_or_float C hex_digits
hex_int_or_float D hex_digits
hex_int_or_float E hex_digits
hex_int_or_float F hex_digits
hex_digits 0 hex_digits
hex_digits 1 hex_digits
hex_digits 2 hex_digits
hex_digits 3 hex_digits
hex_digits 4 hex_digits
hex_digits 5 hex_digits
hex_digits 6 hex_digits
hex_digits 7 hex_digits
hex_digits 8 hex_digits
hex_digits 9 hex_digits
hex_digits a hex_digits
hex_digits b hex_digits
hex_digits c hex_digits
hex_digits d hex_digits
hex_digits e hex_digits
hex_digits f hex_digits
hex_digits A hex_digits
hex_digits B hex_digits
hex_digits C hex_digits
hex_digits D hex_digits
hex_digits E hex_digits
hex_digits F hex_digits
hex_digits p binary_exponent
hex_digits P binary_exponent
#aici nu stiu sigur daca e float sau integer deci trebuie sa mai adaug tranzitii cu l, L, u, U
#adica pot sa adaug prefix de integer
hex_digits l integer_sufix_l
hex_digits u integer_sufix_uU
hex_digits L integer_sufix_L
integer_sufix_l u integer_sufix_luU
integer_sufix_l U integer_sufix_luU
integer_sufix_l l integer_sufix_ll
integer_sufix_ll u integer_sufix_lluU
integer_sufix_ll U integer_sufix_lluU
integer_sufix_uU L integer_suffix_uU_L
integer_sufix_uU l integer_suffix_uU_l
integer_suffix_uU_L L integer_suffix_uU_LL
integer_suffix_uU_l l integer_suffix_uU_ll
integer_sufix_L U integer_sufix_LuU
integer_sufix_L u integer_sufix_luU
integer_sufix_L L integer_sufix_LL
integer_sufix_LL u integer_sufix_LLuU
integer_sufix_LL U interger_sufix_LLuU
#----
hex_float_digit 0 end_hex_seq
hex_float_digit 1 end_hex_seq
hex_float_digit 2 end_hex_seq
hex_float_digit 3 end_hex_seq
hex_float_digit 4 end_hex_seq
hex_float_digit 5 end_hex_seq
hex_float_digit 6 end_hex_seq
hex_float_digit 7 end_hex_seq
hex_float_digit 8 end_hex_seq
hex_float_digit 9 end_hex_seq
hex_float_digit a end_hex_seq
hex_float_digit b end_hex_seq
hex_float_digit c end_hex_seq
hex_float_digit d end_hex_seq
hex_float_digit e end_hex_seq
hex_float_digit f end_hex_seq
hex_float_digit A end_hex_seq
hex_float_digit B end_hex_seq
hex_float_digit C end_hex_seq
hex_float_digit D end_hex_seq
hex_float_digit E end_hex_seq
hex_float_digit F end_hex_seq
end_hex_seq 0 end_hex_seq
end_hex_seq 1 end_hex_seq
end_hex_seq 2 end_hex_seq
end_hex_seq 3 end_hex_seq
end_hex_seq 4 end_hex_seq
end_hex_seq 5 end_hex_seq
end_hex_seq 6 end_hex_seq
end_hex_seq 7 end_hex_seq
end_hex_seq 8 end_hex_seq
end_hex_seq 9 end_hex_seq
end_hex_seq a end_hex_seq
end_hex_seq b end_hex_seq
end_hex_seq c end_hex_seq
end_hex_seq d end_hex_seq
end_hex_seq e end_hex_seq
end_hex_seq f end_hex_seq
end_hex_seq A end_hex_seq
end_hex_seq B end_hex_seq
end_hex_seq C end_hex_seq
end_hex_seq D end_hex_seq
end_hex_seq E end_hex_seq
end_hex_seq F end_hex_seq
end_hex_seq p binary_exponent
end_hex_seq P binary_exponent
#--------------------------------

start start
parse_identifier final IDENTIFIER
punctuator_or_include_header final PUNCTUATOR
include_header final INCLUDE_HEADER
stringLit-Identifier final STRING_LITERAL
stringLiteralFinal final STRING_LITERAL
charSequenceFinal final CHAR_LITERAL
simple_punctuators final PUNCTUATOR
digitsFinal final CONSTANT_FLOAT_DEC
digitsFinalCuSufix final CONSTANT_FLOAT_DEC
hex_digits final CONSTANT_INTEGRAL_HEX
composed| final PUNCTUATOR
composed|| final PUNCTUATOR
composed|= final PUNCTUATOR
composed^ final PUNCTUATOR
composed^= final PUNCTUATOR
composed## final PUNCTUATOR
composed= final PUNCTUATOR
composed== final PUNCTUATOR
composed: final PUNCTUATOR
composed:> final PUNCTUATOR
composed> final PUNCTUATOR
composed>= final PUNCTUATOR
composed>> final PUNCTUATOR
composed>>= final PUNCTUATOR
composed% final PUNCTUATOR
composed%= final PUNCTUATOR
composed%> final PUNCTUATOR
composed%: final PUNCTUATOR
composed%:%: final PUNCTUATOR
composed- final PUNCTUATOR
composed-= final PUNCTUATOR
composed-> final PUNCTUATOR
composed-- final PUNCTUATOR
composed+ final PUNCTUATOR
composed+= final PUNCTUATOR
composed< final PUNCTUATOR
composed<< final PUNCTUATOR
composed<= final PUNCTUATOR
composed<<= final PUNCTUATOR
composed<: final PUNCTUATOR
composed<% final PUNCTUATOR
composed. final PUNCTUATOR
composed... final PUNCTUATOR
composed& final PUNCTUATOR
composed&& final PUNCTUATOR
composed&= final PUNCTUATOR
composed* final PUNCTUATOR
composed*= final PUNCTUATOR
composed~ final PUNCTUATOR
composed~= final PUNCTUATOR
composed! final PUNCTUATOR
composed!= final PUNCTUATOR
composed/ final PUNCTUATOR
composed/= final PUNCTUATOR
interger_sufix_LLuU final CONSTANT_INTEGRAL_HEX
integer_sufix_LL final CONSTANT_INTEGRAL_HEX
integer_sufix_L final CONSTANT_INTEGRAL_HEX
integer_sufix_LuU final CONSTANT_INTEGRAL_HEX
integer_suffix_uU_LL final CONSTANT_INTEGRAL_HEX
integer_suffix_uU_ll final CONSTANT_INTEGRAL_HEX
integer_suffix_uU_L final CONSTANT_INTEGRAL_HEX
integer_suffix_uU_l final CONSTANT_INTEGRAL_HEX
integer_sufix_uU final CONSTANT_INTEGRAL_HEX
integer_sufix_l final CONSTANT_INTEGRAL_HEX
integer_sufix_ll final CONSTANT_INTEGRAL_HEX
integer_sufix_lluU final CONSTANT_INTEGRAL_HEX
integer_sufix_luU final CONSTANT_INTEGRAL_HEX
