subplot(3,4,1);
'Euler'
[t, x] = Euler(@f, 0, 2, 0.5, 10);
plot(x,t,'b');
title('Euler');
hold on;
'Taylor II'
[t, x] = TaylorII(@f, @df, 0, 2, 0.5, 10);
subplot(3,4,2);
plot(x,t,'r');
title('Taylor II');
'Taylor IV'
[t, x] = TaylorIV(@f, @df, @d2f, @d3f, 0, 2, 0.5, 10);
subplot(3,4,3);
plot(x,t,'g');
title('Taylor IV');
'Euler Modificat'
[t, x] = Eulermod(@f, 0, 2, 0.5, 10);
subplot(3,4,4);
plot(x,t,'black');
title('Euler Modificat');
'Heun'
[t, x] = Heun(@f, 0, 2, 0.5, 10);
subplot(3,4,5);
plot(x,t,'cyan');
title('Heu');
'Runge Kutta'
[t, x] = RungeKutta(@f, 0, 2, 0.5, 10);
subplot(3,4,6);
plot(x,t);
title('Euler');
t = 0:2/10:2;
x = (t + 1).^2 - 0.6*exp(1).^t;
subplot(3,4,7);
plot(x,t);
hold off;