
x0 = [3; 2];
[t, x] = Euler(@f2, 0, 3, x0, 200);
subplot(3,3,1);
plot(t,x(1,:),'b');
hold on;
plot(t,x(2,:),'g');
title('Euler');

subplot(3,3,4);
[t, x] = EulerMod(@f2, 0, 3, x0, 200);
plot(t,x(1,:),'b');
hold on;
plot(t,x(2,:),'g');
title('EulerMod');

subplot(3,3,5);
[t, x] = Heun(@f2, 0, 3, x0, 200);
plot(t,x(1,:),'b');
hold on;
plot(t,x(2,:),'g');
title('Heun');

subplot(3,3,6);
[t, x] = RungeKutta(@f, 0, 3, x0, 200);
plot(t,x(1,:),'b');
hold on;
plot(t,x(2,:),'g');
title('Runge Kutta');

figure;
plot(t,f21(t),'r');
hold on;
plot(t,f22(t),'black');
hold off;